<!DOCTYPE html>
<html>
<body>
<h1>Privacy Policy</h1>
<p>We take your privacy seriously. To better protect your privacy we provide this privacy policy notice explaining the way your personal information is collected and used.</p>
</body>
<body>
<h1>Collection of Routine Information</h1>
<p>This app track basic information about their users. This information includes, but is not limited to, IP addresses, app details, timestamps, device id, country and/or city. None of this information can personally identify specific users to this app. The information is tracked for routine administration and maintenance purposes.
This information is collected and tracked by Microsoft Azure PlayFab Services. More information about how they collect and deal with the data they collect can be found at https://playfab.com/terms/.</p>
</body>
<body>
<h1>Children's Policy</h1>
<p>Our app does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.
If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent's consent before We collect and use that information.</p>
</body>
<body>
<h1>Advertisement and Other Third Parties</h1>
<p>Advertising partners and other third parties may use cookies, scripts and/or web beacons to track user activities on this app in order to display advertisements and other useful information. Such tracking is done directly by the third parties through their own servers and is subject to their own privacy policies. This app has no access or control over these cookies, scripts and/or web beacons that may be used by third parties. This app
uses Unity Ads for in-game advertising. More information about how they collect and deal with the data they collect can be found at https://unity3d.com/legal/privacy-policy.</p>
</body>
<body>
<h1>Security</h1>
<p>The security of your personal information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your personal information, we cannot guarantee its absolute security.</p>
</body>
<body>
<h1>Changes To This Privacy Policy</h1>
<p>This Privacy Policy is effective as of July 5th, 2021 and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.
We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. If we make any material changes to this Privacy Policy, we will notify you through an in-game message or by placing a promient message on our Google Play store page.</p>
</body>
<body>
<h1>Contact Information</h1>
<p>For any questions or concerns regarding the privacy policy, please send me an email at ryanbrooksgames@gmail.com.</p>
</body>
</html>